<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_Rizky</name>
   <tag></tag>
   <elementGuidId>66d07cb3-033a-4149-bc81-5b556f5fc8ef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p.chakra-text.css-1o2ixdn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div[2]/div/div/div/div/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>af436035-831a-4ac1-b2df-6b26f6a18c69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>chakra-text css-1o2ixdn</value>
      <webElementGuid>a19a4284-6d41-43ce-921f-aa5e9963e80c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Rizky</value>
      <webElementGuid>ffb90d5c-7fd8-49a7-8f0d-cb748f9a605c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;css-sz99ry&quot;]/div[@class=&quot;css-0&quot;]/div[@class=&quot;chakra-stack css-1l3sbiw&quot;]/div[@class=&quot;chakra-stack css-9q8yfn&quot;]/div[@class=&quot;chakra-stack css-fdaoae&quot;]/div[@class=&quot;css-0&quot;]/p[@class=&quot;chakra-text css-1o2ixdn&quot;]</value>
      <webElementGuid>4a876b09-06f5-46f8-bbf3-2e009e521fbb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[2]/div/div/div/div/div/p</value>
      <webElementGuid>1c7361dc-16a6-4b0a-9c70-d9ae2146ebfb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Semua'])[1]/following::p[1]</value>
      <webElementGuid>e75d187a-dde0-4dd3-ab99-d8f7f31ea7e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Promo'])[1]/following::p[1]</value>
      <webElementGuid>205ca08f-d58e-4b97-83c3-d6c017c5807d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Profil'])[1]/preceding::p[3]</value>
      <webElementGuid>ec7382e5-b087-4dfc-b478-37687c7adba7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Edit Profil'])[1]/preceding::p[30]</value>
      <webElementGuid>65ab727f-48d3-4dcd-8e1d-2e3234a379aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Rizky']/parent::*</value>
      <webElementGuid>6627b253-e654-4e07-af5c-b765ce1b0b0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/p</value>
      <webElementGuid>679c5be4-f246-48a4-9c23-7980e69d3922</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Rizky' or . = 'Rizky')]</value>
      <webElementGuid>bf065ffa-b64c-4aa2-8f8b-fc8f5e8feb59</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
