<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_SehatQ For Corporate_sc-jzJRlG fXwot</name>
   <tag></tag>
   <elementGuidId>2a243aaa-828d-4410-98c8-57b9d0ce3f03</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.sc-gZMcBi.sc-kAzzGY.gmzaRC.Anchor-NexLink-Function > img.sc-jzJRlG.fXwot</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/header/div/div/div[3]/div/a[2]/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>574e0ef1-ba23-4985-90b1-a52f7513b7a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>SehatQ Profile</value>
      <webElementGuid>bb986b76-49b6-420b-b680-4fe3054e40cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/public/img/icon/profile.svg</value>
      <webElementGuid>c44e8e31-48fe-47d0-aa8d-48719fe91e0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>30</value>
      <webElementGuid>e6ab5d4e-becc-4dbd-80fb-5de364258973</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>30</value>
      <webElementGuid>fc9117b1-2be9-4425-8937-f4ed20da0c7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-jzJRlG fXwot</value>
      <webElementGuid>6cb04ff3-b3bc-4434-a9ca-7979cefe0c89</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/header[@class=&quot;sc-htpNat sc-jKJlTe krhCOB&quot;]/div[@class=&quot;sc-kGXeez gFqONy&quot;]/div[@class=&quot;sc-dxgOiQ icuRdK&quot;]/div[@class=&quot;sc-ckVGcZ fHfuAF&quot;]/div[@class=&quot;sc-bdVaJa eItVTo&quot;]/a[@class=&quot;sc-gZMcBi sc-kAzzGY gmzaRC Anchor-NexLink-Function&quot;]/img[@class=&quot;sc-jzJRlG fXwot&quot;]</value>
      <webElementGuid>9aefe65f-d634-4b38-b950-14294092ec4f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/header/div/div/div[3]/div/a[2]/img</value>
      <webElementGuid>59c7231e-1582-4768-8029-3a79184cc8b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='SehatQ Profile']</value>
      <webElementGuid>47e2750e-a6b4-4b44-8614-3cc4c55bfcd0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]/img</value>
      <webElementGuid>83dfffb8-fb94-4be5-965e-f931e6cc2468</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'SehatQ Profile' and @src = '/public/img/icon/profile.svg']</value>
      <webElementGuid>ca1a7340-b002-479e-904c-222beaaf5123</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
