<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Laki-laki</name>
   <tag></tag>
   <elementGuidId>8dcd0297-6a30-4aa4-bc9d-f8d54ce0acad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.sc-gZMcBi.sc-kAzzGY.gBvxfY.sc-jtRfpW.evfBHa</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='gender']/div[2]/div/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>844bf6bf-2206-4e55-93f4-8df686118659</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-custom</name>
      <type>Main</type>
      <value>{&quot;id&quot;:&quot;m&quot;,&quot;label&quot;:&quot;Laki-laki&quot;}</value>
      <webElementGuid>07c082d0-2856-4cb4-acfb-f13beceda64f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-gZMcBi sc-kAzzGY gBvxfY sc-jtRfpW evfBHa</value>
      <webElementGuid>59c643ca-6195-4f46-a801-3a1091c34aa0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Laki-laki</value>
      <webElementGuid>f8639a09-65fb-4df6-b0bb-314903665356</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gender&quot;)/div[@class=&quot;sc-btzYZH hIOdwP&quot;]/div[@class=&quot;sc-lhVmIH bKaaGZ&quot;]/div[@class=&quot;sc-bYSBpT eMsBMS&quot;]/a[@class=&quot;sc-gZMcBi sc-kAzzGY gBvxfY sc-jtRfpW evfBHa&quot;]</value>
      <webElementGuid>b043ec3f-9174-4f15-ab42-59cd95b7dd34</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='gender']/div[2]/div/div/a</value>
      <webElementGuid>6a524da0-e77e-477b-8170-943e65fe1d0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Laki-laki')]</value>
      <webElementGuid>5c81ea6f-ba84-4879-a436-2cc9a554040a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jenis Kelamin'])[1]/following::a[1]</value>
      <webElementGuid>46cc8eb3-ad97-4b28-bf25-7e08fd06d9aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Jenis Kelamin'])[1]/following::a[1]</value>
      <webElementGuid>b5e1b653-e4e2-485e-8b4f-2c3261711465</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Perempuan'])[1]/preceding::a[1]</value>
      <webElementGuid>0e625d93-6e33-4041-9e35-8f1f9ddab8bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tinggi Badan (cm)'])[1]/preceding::a[2]</value>
      <webElementGuid>a06c3895-8c06-44c9-be5d-e5880318d873</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Laki-laki']/parent::*</value>
      <webElementGuid>455c074b-9c9f-4ec3-94b4-c3bec02834f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[2]/div/div/a</value>
      <webElementGuid>3f3ff330-b21b-4aa1-8e1c-7d97ec4164bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'Laki-laki' or . = 'Laki-laki')]</value>
      <webElementGuid>fa00569f-75e3-4cd1-9bbe-c4e4b89ac781</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
