<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Tanggal Lahir_sc-EHOje kIWGLy_1</name>
   <tag></tag>
   <elementGuidId>927ff408-c34b-4f0e-8989-dc4f98cc15d6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.sc-EHOje.kIWGLy</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div/div/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div/div/label/div/button/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>06f0d45f-7018-4168-8702-d0425aea651d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-EHOje kIWGLy</value>
      <webElementGuid>8f21de09-56e1-4da9-a4e1-ccc3e330c65c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;sc-htpNat gIgHYH&quot;]/div[@class=&quot;sc-kGXeez bhTbbt&quot;]/div[@class=&quot;sc-dxgOiQ fHkFff&quot;]/div[@class=&quot;sc-ckVGcZ oGkLh&quot;]/div[@class=&quot;sc-dxgOiQ hTWzHs&quot;]/div[@class=&quot;sc-ckVGcZ ecObdJ&quot;]/div[@class=&quot;sc-htpNat mZALI&quot;]/div[@class=&quot;sc-htpNat jHFyUa&quot;]/div[@class=&quot;sc-htpNat fpKDVR&quot;]/div[@class=&quot;sc-htpNat hwkvNk&quot;]/div[@class=&quot;sc-ktHwxA cUhyij&quot;]/div[@class=&quot;sc-eHgmQL jmRwVk&quot;]/label[@class=&quot;sc-jWBwVP ieWIjH&quot;]/div[@class=&quot;sc-cMljjf eBDxhq&quot;]/button[@class=&quot;sc-bxivhb fwsZAM sc-ifAKCX dvCLOD&quot;]/i[@class=&quot;sc-EHOje kIWGLy&quot;]</value>
      <webElementGuid>267e2d88-3c4d-4296-be2c-69d8755fa894</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div/div/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div/div/label/div/button/i</value>
      <webElementGuid>02d01590-1e56-4044-9c8c-434efea93055</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button/i</value>
      <webElementGuid>50b42b25-ac7c-47eb-92b0-280dcf6fdee8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
