<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_160</name>
   <tag></tag>
   <elementGuidId>c49a8399-9058-4bcc-9941-5370b149a396</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div/div/div/div[2]/div[2]/div/div/div/div/div[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>91583345-4f75-477f-8ef8-5db2926e8cae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-gZMcBi cEetYz poppins</value>
      <webElementGuid>122bd1ca-b9d6-4818-9773-329b52f89368</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>160</value>
      <webElementGuid>67aa3bfd-462e-44b8-b81d-2db7bc655313</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;sc-htpNat gIgHYH&quot;]/div[@class=&quot;sc-kGXeez bhTbbt&quot;]/div[@class=&quot;sc-dxgOiQ fHkFff&quot;]/div[@class=&quot;sc-ckVGcZ oGkLh&quot;]/div[@class=&quot;sc-htpNat hpMsZF&quot;]/div[@class=&quot;sc-htpNat fjMJVd&quot;]/div[@class=&quot;sc-dxgOiQ iZfmnq&quot;]/div[@class=&quot;sc-ckVGcZ dhdXqr&quot;]/div[@class=&quot;sc-dxgOiQ fgmVHw&quot;]/div[@class=&quot;sc-ckVGcZ kASZUe&quot;]/span[@class=&quot;sc-gZMcBi cEetYz poppins&quot;]</value>
      <webElementGuid>a1296bd4-3308-4ee8-8c4f-cd2d36761a47</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div/div/div/div[2]/div[2]/div/div/div/div/div[2]/span</value>
      <webElementGuid>48c825a6-0abf-4f02-8860-9933c278fc4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Usia (Thn Bln)'])[1]/following::span[1]</value>
      <webElementGuid>05f4459d-cd09-4477-a0dc-86365c72a6c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Profil Utama'])[1]/following::span[4]</value>
      <webElementGuid>776a973a-923d-42d2-bad9-67a343860190</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tinggi (cm)'])[1]/preceding::span[1]</value>
      <webElementGuid>b5cd9ba5-cefa-4cfc-9b0e-f171cc6a76f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Berat (kg)'])[1]/preceding::span[3]</value>
      <webElementGuid>a5e4b8e3-fcb8-4fab-a0c6-a2d8894c261d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='160']/parent::*</value>
      <webElementGuid>7266d83f-8787-4d1f-b2c6-90f2eec34c61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div[2]/span</value>
      <webElementGuid>fbbbd58c-2233-4d95-b276-29e756603767</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '160' or . = '160')]</value>
      <webElementGuid>ad2f00c9-8b56-4516-8e66-a78a62044a4d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
