<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Saya menyetujui Ketentuan dan Kebijaka_267d18</name>
   <tag></tag>
   <elementGuidId>79ca014a-4aad-4be5-a364-4f78f1a70bbe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.sc-dkPtyc.ddoSIT.sc-hiwReK.kBgClj</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div/div/div/div/div[2]/div/form/div[4]/div/div/label/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>480c99b3-5fea-423a-97e8-7b7247f73b87</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>ok-check</value>
      <webElementGuid>ee32b540-775b-4065-a55f-a2b16de31e93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-dkPtyc ddoSIT sc-hiwReK kBgClj</value>
      <webElementGuid>11c37224-daf8-462e-a6bd-244e3b3da4cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Saya menyetujui Ketentuan dan Kebijakan Privasi di SehatQ.</value>
      <webElementGuid>7390f210-2646-4289-b83d-7ed32b80ce5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;sc-eCImvq jQnfci&quot;]/div[@class=&quot;sc-gKckTs gWJgNk&quot;]/div[@class=&quot;sc-eCImvq fRSMEk&quot;]/div[@class=&quot;sc-bqiQRQ jlvGgo&quot;]/div[@class=&quot;sc-jRQAMF eZoGMb&quot;]/div[@class=&quot;sc-eCImvq WWva&quot;]/form[1]/div[@class=&quot;sc-jgrIVw ePvUNV&quot;]/div[@class=&quot;sc-bqiQRQ bZZvNs&quot;]/div[@class=&quot;sc-jRQAMF llLrh&quot;]/label[@class=&quot;sc-nVjpj jzhAMS&quot;]/span[@class=&quot;sc-dkPtyc ddoSIT sc-hiwReK kBgClj&quot;]</value>
      <webElementGuid>d5c6e35c-7e52-4729-a83d-6bb110165312</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div/div/div/div/div[2]/div/form/div[4]/div/div/label/span</value>
      <webElementGuid>c6c33361-83f3-46c9-8e7f-b4b3d712cd4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Password minimal 6 karakter'])[1]/following::span[1]</value>
      <webElementGuid>3cd14cec-d9fc-4ee4-bd9a-d3343fa7bedc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::span[2]</value>
      <webElementGuid>9da92c9b-a8cc-4ac7-a113-185640afb5ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/label/span</value>
      <webElementGuid>09761151-ef63-4ade-bd57-850da02ac7f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Saya menyetujui Ketentuan dan Kebijakan Privasi di SehatQ.' or . = 'Saya menyetujui Ketentuan dan Kebijakan Privasi di SehatQ.')]</value>
      <webElementGuid>4b8f376a-429b-436b-8c2d-ea8b208c7e4b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
