<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_55</name>
   <tag></tag>
   <elementGuidId>ce071cf2-95e6-4fe0-ad05-2002def952b3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div/div/div/div[2]/div[2]/div/div/div/div/div[3]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>dceea022-2b74-481c-b8cc-e4dac3ee21ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-gZMcBi cEetYz poppins</value>
      <webElementGuid>3b70d714-a9f6-453e-b4f9-9fc6643606c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>55</value>
      <webElementGuid>c0bd985d-4661-453d-9d10-e37a082382b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;sc-htpNat gIgHYH&quot;]/div[@class=&quot;sc-kGXeez bhTbbt&quot;]/div[@class=&quot;sc-dxgOiQ fHkFff&quot;]/div[@class=&quot;sc-ckVGcZ oGkLh&quot;]/div[@class=&quot;sc-htpNat hpMsZF&quot;]/div[@class=&quot;sc-htpNat fjMJVd&quot;]/div[@class=&quot;sc-dxgOiQ iZfmnq&quot;]/div[@class=&quot;sc-ckVGcZ dhdXqr&quot;]/div[@class=&quot;sc-dxgOiQ fgmVHw&quot;]/div[@class=&quot;sc-ckVGcZ kASZUe&quot;]/span[@class=&quot;sc-gZMcBi cEetYz poppins&quot;]</value>
      <webElementGuid>04230050-e63e-48d9-93f2-a440aa601534</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div/div/div/div[2]/div[2]/div/div/div/div/div[3]/span</value>
      <webElementGuid>dc29ac0e-8d5c-4f01-99ee-755364384860</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tinggi (cm)'])[1]/following::span[1]</value>
      <webElementGuid>c6b9a05f-0e8c-4854-befd-da58de6a73c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Usia (Thn Bln)'])[1]/following::span[3]</value>
      <webElementGuid>d6a94b37-5e08-429e-b931-c0ac1f6aa347</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Berat (kg)'])[1]/preceding::span[1]</value>
      <webElementGuid>160df5a3-8381-4bb1-bd34-14d754177b67</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tanggal Lahir'])[1]/preceding::span[2]</value>
      <webElementGuid>8b5bc110-8a04-4402-af19-4e40a13b7d68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='55']/parent::*</value>
      <webElementGuid>f50c4cfa-11ee-486c-a73b-18119ad21893</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/span</value>
      <webElementGuid>c6138585-a77e-460c-862e-c6236415effb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '55' or . = '55')]</value>
      <webElementGuid>8d22a2d5-4b07-4fcd-99fe-d12beb927ad1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
