<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_SehatQ For Corporate_sc-jzJRlG fXwot</name>
   <tag></tag>
   <elementGuidId>62a97af0-19d2-4cbd-98ea-12b039268a58</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.sc-gZMcBi.sc-kAzzGY.gmzaRC.Anchor-NexLink-Function > img.sc-jzJRlG.fXwot</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/header/div/div/div[3]/div/a[2]/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>dfeff82e-8ded-42bb-956b-3eac9ce36993</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>SehatQ Profile</value>
      <webElementGuid>ebbaf8a9-66d3-424f-8a8b-a6ce980df15a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/public/img/icon/profile.svg</value>
      <webElementGuid>500c5f35-895b-4f97-a208-8307a6bb16fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>30</value>
      <webElementGuid>aeb23dc9-1697-493d-a71a-65ae25732659</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>30</value>
      <webElementGuid>66b7830f-7cd2-48bf-af82-926042a8fc25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-jzJRlG fXwot</value>
      <webElementGuid>29872912-2d1e-4e9c-a965-f226adfb6b5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/header[@class=&quot;sc-htpNat sc-jKJlTe krhCOB&quot;]/div[@class=&quot;sc-kGXeez gFqONy&quot;]/div[@class=&quot;sc-dxgOiQ icuRdK&quot;]/div[@class=&quot;sc-ckVGcZ fHfuAF&quot;]/div[@class=&quot;sc-bdVaJa eItVTo&quot;]/a[@class=&quot;sc-gZMcBi sc-kAzzGY gmzaRC Anchor-NexLink-Function&quot;]/img[@class=&quot;sc-jzJRlG fXwot&quot;]</value>
      <webElementGuid>a62ee763-d391-4f85-a17c-46d932b6d123</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/header/div/div/div[3]/div/a[2]/img</value>
      <webElementGuid>957a654a-de62-4cb8-8ed3-f1f390b141b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='SehatQ Profile']</value>
      <webElementGuid>2a6ece07-a9a8-4b2a-9570-d78f7979a41e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]/img</value>
      <webElementGuid>1722ea17-7c22-4f64-892a-fa77782a3b09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'SehatQ Profile' and @src = '/public/img/icon/profile.svg']</value>
      <webElementGuid>3d31dd69-aadd-42f7-a3e9-985c9392a081</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
